<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo 18 - APOLO Token</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Apollo 18 Logo">
                <span>Apollo 18</span>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#tokenomics">Tokenomics</a></li>
                    <li><a href="#roadmap">Roadmap</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <a href="#" class="cta-button">Buy APOLO</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Welcome to Apollo 18</h1>
            <p>The future of decentralized finance is here. Join the revolution with APOLO Token.</p>
            <a href="#" class="cta-button">Get Started</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Apollo 18</h2>
            <p>Apollo 18 is a cutting-edge cryptocurrency project aimed at revolutionizing the decentralized finance (DeFi) space. Our mission is to provide a secure, scalable, and user-friendly platform for financial transactions.</p>
        </div>
    </section>

    <section id="tokenomics" class="tokenomics">
        <div class="container">
            <h2>Tokenomics</h2>
            <p>APOLO Token is designed with a deflationary mechanism to ensure long-term value appreciation. Here are the key details:</p>
            <ul>
                <li>Total Supply: 1,000,000,000 APOLO</li>
                <li>Initial Circulating Supply: 500,000,000 APOLO</li>
                <li>Token Type: ERC-20</li>
                <li>Contract Address: 0x...</li>
            </ul>
        </div>
    </section>

    <section id="roadmap" class="roadmap">
        <div class="container">
            <h2>Roadmap</h2>
            <div class="timeline">
                <div class="event">
                    <h3>Q1 2023</h3>
                    <p>Project Conceptualization & Team Formation</p>
                </div>
                <div class="event">
                    <h3>Q2 2023</h3>
                    <p>Token Development & Smart Contract Deployment</p>
                </div>
                <div class="event">
                    <h3>Q3 2023</h3>
                    <p>Initial Exchange Listings & Community Building</p>
                </div>
                <div class="event">
                    <h3>Q4 2023</h3>
                    <p>Launch of DeFi Platform & Staking Features</p>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="team">
        <div class="container">
            <h2>Our Team</h2>
            <div class="team-members">
                <div class="member">
                    <img src="team1.jpg" alt="Team Member 1">
                    <h3>John Doe</h3>
                    <p>CEO & Founder</p>
                </div>
                <div class="member">
                    <img src="team2.jpg" alt="Team Member 2">
                    <h3>Jane Smith</h3>
                    <p>CTO</p>
                </div>
                <div class="member">
                    <img src="team3.jpg" alt="Team Member 3">
                    <h3>Mike Johnson</h3>
                    <p>Lead Developer</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Apollo 18. All rights reserved.</p>
            <div class="social-links">
                <a href="#">Twitter</a>
                <a href="#">Telegram</a>
                <a href="#">Discord</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>